PORT = 5000
# REDIS_PORT = 12053
REDIS_PORT = 14242
ENV=DEV
# MONGO_URI = mongodb+srv://sainithin:gubba12345@healthstackdb.eunhy5z.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://prashanthrapolu10:healthstack@cluster0.hokvixs.mongodb.net/
JWT_SECRET_KEY = "GNVPM"
URL = "http://localhost:5000"
# REDIS_PASSWORD = 'U4BnhgfSG5wWbJ3ANUNnIEZablkDFdle'
REDIS_PASSWORD = 'oXzAuXZ5ff4S0MsxJOkKlwTYqYuTqQ6g'
# REDIS_HOST = 'redis-12053.c281.us-east-1-2.ec2.cloud.redislabs.com'
REDIS_HOST = 'redis-14242.c212.ap-south-1-1.ec2.redns.redis-cloud.com'

STRIPE_SECRET_KEY=sk_test_51MpTFqSARv4KaJFgOyrVuuAJPEiJpIgXTfq6WKA71t3jZGnKZTDFFnQdnJCrvtJavpNjBismHno6tA0hjaOGQjm5009KMWCjo9